*{
    box-sizing: border-box;
    margin: 0;
}

.bundle {
    display: grid;
    gap: 10px;
    height: 500px;
    width: 400px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 1fr 1fr;
}

.a {
    background-color: gray;
    grid-row: 1/2;
    grid-column: 1/2;
}

.b {
    background-color: gray;
    grid-row: 1/2;
    grid-column: 2/3;
}

.c {
    background-color: gray;
    grid-row: 2/3;
    grid-column: 1/3;
}

.d {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 1/2;
}

.e {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 2/3;
}